D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\Lucas\Desktop\utn\labo-2\tps_laboratorio_ii\tp2\TP-02\bin\Debug\TP-02.exe.config
C:\Users\Lucas\Desktop\utn\labo-2\tps_laboratorio_ii\tp2\TP-02\bin\Debug\TP-02.exe
C:\Users\Lucas\Desktop\utn\labo-2\tps_laboratorio_ii\tp2\TP-02\bin\Debug\TP-02.pdb
C:\Users\Lucas\Desktop\utn\labo-2\tps_laboratorio_ii\tp2\TP-02\bin\Debug\Entidades.dll
C:\Users\Lucas\Desktop\utn\labo-2\tps_laboratorio_ii\tp2\TP-02\bin\Debug\Entidades.pdb
C:\Users\Lucas\Desktop\utn\labo-2\tps_laboratorio_ii\tp2\TP-02\obj\Debug\TP-02.csproj.AssemblyReference.cache
C:\Users\Lucas\Desktop\utn\labo-2\tps_laboratorio_ii\tp2\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
C:\Users\Lucas\Desktop\utn\labo-2\tps_laboratorio_ii\tp2\TP-02\obj\Debug\TP-02.csproj.CopyComplete
C:\Users\Lucas\Desktop\utn\labo-2\tps_laboratorio_ii\tp2\TP-02\obj\Debug\TP-02.exe
C:\Users\Lucas\Desktop\utn\labo-2\tps_laboratorio_ii\tp2\TP-02\obj\Debug\TP-02.pdb
